# Portfolio

./: .gitignore  Portfolio.csproj  Portfolio.sln  Program.cs  README.md  appsettings.json  portfolio.db
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/Pages/: ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  Index.razor  ResetAuthenticator.razor  TwoFactorAuthentication.razor
Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Components/Admin/: Admin.razor  _Imports.razor
Components/Admin/Milestone/: MilestoneDialog.razor  Milestones.razor
Components/Admin/MilestoneType/: MilestoneTypeDialog.razor  MilestoneTypes.razor
Components/Admin/Projects/: ProjectDialog.razor  Projects.razor
Components/Admin/Resume/: ResumeDialog.razor  Resumes.razor
Components/Admin/Tags/: TagDialog.razor  Tags.razor
Components/Layout/: AdminLayout.razor  MainLayout.razor
Components/Pages/: Home.razor
Components/Shared/: StatItem.razor
Data/: ApplicationDbContext.cs  Milestone.cs  Project.cs  Tag.cs
Data/Models/: Milestone.cs  MilestoneType.cs  Project.cs  Resume.cs  Tag.cs
Migrations/: 20260324225511_init.Designer.cs  20260324225511_init.cs  20260325033118_init.Designer.cs  20260325033118_init.cs  20260406014151_init.Designer.cs  20260406014151_init.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
wwwroot/css/: app.css
